{
    "name": "@mvdschee/use",
    "description": "A collection of TypeScript functions",
    "version": "0.0.9",
    "license": "MIT",
    "private": false,
    "author": {
        "name": "Max van der Schee",
        "url": "https://maxvanderschee.nl"
    },
    "contributors": [
        "Max van der Schee"
    ],
    "types": "lib/main.d.ts",
    "module": "lib/main.mjs",
    "exports": {
        ".": {
            "import": {
                "default": "./lib/main.mjs",
                "types": "./lib/main.d.ts"
            }
        }
    }
}
