{
    "name": "use",
    "license": "MIT",
    "private": true,
    "author": {
        "name": "Max van der Schee",
        "url": "https://maxvanderschee.nl"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mvdschee/use.git"
    },
    "bugs": {
        "url": "https://github.com/mvdschee/use/issues"
    },
    "homepage": "https://github.com/mvdschee/use#readme",
    "contributors": [
        "Max van der Schee"
    ],
    "types": "lib/main.d.ts",
    "main": "lib/main.cjs",
    "module": "lib/main.mjs",
    "exports": {
        ".": {
            "types": "./lib/main.d.ts",
            "require": "./lib/main.cjs",
            "default": "./lib/main.mjs"
        }
    },
    "scripts": {
        "dev": "cd lib && pnpm dev",
        "build": "cd lib && pnpm build",
        "pub": "pnpm build && cd lib && pnpm publish"
    },
    "packageManager": "pnpm@9.0.6",
    "devDependencies": {
        "vite": "^4.2.1",
        "typescript": "^5.x",
        "sass": "^1.62.0",
        "rome": "^12.0.0",
        "vite-plugin-dts": "^2.2.0"
    }
}
